version: "3.8"
services:
  chatterloop-web:
    image: johnpauloramil187/chatterloop_web:latest
    env_file:
      - ./envs/chatterloop-client-env.env
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.constraint-label=traefik-public"
        - "traefik.http.routers.chatterloopweb.rule=Host(`www.chatterloop.app`) || Host(`chatterloop.app`)"
        - "traefik.http.routers.chatterloopweb.entrypoints=websecure"
        - "traefik.http.routers.chatterloopweb.tls.certresolver=letsencrypt"
        - "traefik.http.services.chatterloopweb.loadbalancer.server.port=3000"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
    name: traefik-public
